<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml">

  <adapter
      for="senaite.app.listing.interfaces.IAjaxListingView
           *
           zope.publisher.interfaces.browser.IBrowserRequest"
      factory=".childfolderitems.ChildFolderItems"/>

  <!-- Samples view with additional filters and columns -->
  <subscriber
    for="bika.lims.browser.analysisrequest.AnalysisRequestsView
         bika.lims.interfaces.IAnalysisRequestsFolder"
    provides="senaite.app.listing.interfaces.IListingViewAdapter"
    factory=".samples.SamplesListingViewAdapter"/>
    
</configure>


